//responsive definition
@use './constants' as *;

.jb-grid-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(56px , auto) 1fr 56px;
    grid-template-areas: "header" "content" "footer";
    box-shadow: 0px 0px 14px 2px #f0f4f7;
    border-radius: 24px;
    background-color: #edf2f9;
    svg {
        fill: #7b7b7b;
    }
    svg:hover {
        fill: #2e3139;
    }
    .jb-grid-header {
        background-color: #fff;
        //border-bottom: 3px solid #2dadc1;
        grid-column-start: 1;
        grid-column-end: end;
        grid-row-start: 1;
        grid-row-end: span 1;
        display: block;
        height: auto;
        width: 100%;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        grid-area: header;
        .main-section {
            height: 56px;
            width: 100%;
            padding-top: 8px;
            box-sizing: border-box;
            .jb-grid-title {
                float: right;
                display: block;
                padding: 0 8px;
                font-size: 18px;
                line-height: 48px;
            }
            .button-container {
                float: left;
                display: flex;
                height: 100%;
                padding: 0 8px;
            }
            &.hidden {
                display: none;
            }
        }
        .search-section {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            &.hidden {
                display: none;
            }
            .close-btn {
                float: right;
                width: 45px;
                height: 45px;

                svg {
                    width: 24px;
                    margin: 11px;
                    cursor: pointer;
                }
            }
            .search-bar-wrapper {
                float: right;
                width: calc(100% - 48px);
                height: 100%;
                display: flex;
                align-items: center;
                align-content: stretch;
                jb-searchbar{
                    width: 100%;
                }
            }
        }
        .button-container .btn {
            height: 100%;
            width: 48px;
        }
        .button-container .btn svg {
            display: block;
            margin: 8px 8px;
        }
    }
    .jb-grid-content {
        display: block;
        //56*2=112
        height: 100%;
        position: relative;
        border-radius: 0 0 24px 24px;
        overflow: hidden;
        box-shadow: #00000014 0px 15px 14px -5px;
        grid-area: content;
        .loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fffffff2;
            top: 0;
            right: 0;
            display: block;
            .loading-content {
                width: 300px;
                height: 300px;
                position: relative;
                top: calc(50% - 150px);
                right: calc(50% - 150px);
                font-size: 23px;
            }
        }
        .table-header {
            width: 100%;
            height: 32px;
            background-color: #f0f4f7;
            overflow: hidden;
            @include tablet {
                display: none;
            }
            .table-header-wrapper {
                display: grid;
                grid-template-columns: auto;
                grid-auto-columns: 1fr;
                line-height: 32px;
    
                .header-item {
                    padding: 0 16px;
                    align-self: right;
                    overflow: hidden;
                    display: flex;
                    &.sortable-col {
                        cursor: pointer;
                    }
                    .sort-icon-wrapper {
                        svg {
                            fill: #1e201d;
                            height: 16px;
                            margin-top: 8px;
                            &.--asc {
                                transition: all 0.2s ease-out;
                                transform: rotate(0deg);
                            }
                            &.--desc {
                                transform: rotate(180deg);
                                transition: all 0.2s ease-out;
                            }
                        }
                    }
    
                    .caption-wrapper {
                    }
                }
            }
        }
        .table-content {
            width: 100%;
            background-color: #fff;
            overflow-y: scroll;
            height: calc(100% - 32px);
            @include tablet {
                height: 100%;
                background: $BaseGridRowColor;
            }
            &::-webkit-scrollbar {
                width: 9px;
                background-color: transparent;
                @include tablet {
                    width: 0px;
                }
            }
    
            &::-webkit-scrollbar-thumb {
                background-color: #c3c3c3;
            }
            .table-content-wrapper {
                display: block;
                height: 100%;
                width: 100%;
                max-height: 100%;
                @include tablet{
                    display: grid;
                    grid-template-columns: 1fr;
                    gap:0.5rem;
                    grid-auto-flow: row;
                    grid-auto-rows: max-content;
                }
            }
        }
    }
    .jb-grid-footer {
        grid-area: footer;
        background-color: transparent;
        height: 56px;
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        justify-content: space-between;
        container-type: size;
        overflow: hidden;
        .page-section {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .page-size-section {
                padding: 0 16px;
                float: left;
                align-items: center;
                height: 100%;
                color: #7b7b7b;
                font-size: 16px;
                display: flex;
                @container (max-width: 580px) {
                    display:none;
                }
                .page-size-select {
                    background-color: transparent;
                    font-family: inherit;
                    color: #7b7b7b;
                    font-size: 16px;
                    border: none;
                }
            }
            .items-information-section {
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                color: #7b7b7b;
                font-size: 16px;
                @container (max-width: 500px) {
                    display:none;
                }
            }
            .navigation-section {
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                nav {
                    display: flex;
                    align-items: center;
                    height: 48px;
                    .nav-btn {
                        height: 48px;
                        width: 48px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover {
                            cursor: pointer;
                            svg {
                                fill: #2e3139;
                            }
                        }
                        svg {
                            height: 40px;
                            display: block;
                            margin: 0px 4px;
                        }
                    }
                    .number-container {
                        font-size: 16px;
                        max-width: 144px;
                        overflow: hidden;
                        text-align: center;
                        padding: 0;
                        margin: 0 auto;
                        position: relative;
                        .number-wrapper {
                            position: relative;
                            margin: 0 -50%;
                            white-space: nowrap;
                            
                        }
                        .number-btn {
                            color: rgb(180, 180, 180);
                            padding: 0 8px;
                            font-size: 0.8em;
                            cursor: pointer;
                            width: 48px;
                            display: inline-block;
                            &.current-page {
                                color: var(--jb-grid-page-active-color, #ef6c00);
                                font-size: 1em;
                            }
                            /* If the jb-grid-footer is smaller than 560px */
                            @container (max-width: 620px) {
                                &:not(.current-page){
                                    display:none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.btn-wrapper-section {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .btn {
        width: 48px;
        height: 48px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &.refresh-btn {
            transform: rotate(-146deg);
        }
        &.full-screen-button{
            @container (max-width: 360px) {
                display: none;
            }
        }
        svg {
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    }
}
.jb-grid-full-screen-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}
